# SaaSDashboard

./: .project  README.md  build_war.bat  pom.xml
docs/: ddl_queries.txt  ddlscript.sql  implinks_project.txt  recalculate_impact_factor_proc.sql
src/main/design/: customer_management.cld  customer_revenue_management.cld  enterprise_management.cld  featurereq_management.cld  product_detail_management.cld  product_management.cld  workaround_management.cld
src/main/java/com/bits/saas/: SaasDashboardApplication.java  SpringController.java  TestServlet.java
src/main/java/com/bits/saas/dao/: ICustomerDao.java  ICustomerRevenueDao.java  IEnterpriseDao.java  IFeatureRequestDao.java  IFeatureRequestDetailDao.java  IProductDao.java  IProductDetailDao.java  IWorkAroundDao.java  IWorkAroundDetailDao.java
src/main/java/com/bits/saas/dao/impl/: CustomerDaoImpl.java  CustomerRevenueDaoImpl.java  EnterpriseDaoImpl.java  FeatureRequestDaoImpl.java  FeatureRequestDetailDaoImpl.java  ProductDaoImpl.java  ProductDetailDaoImpl.java  WorkAroundDaoImpl.java  WorkAroundDetailDaoImpl.java
src/main/java/com/bits/saas/dao/rs/extractor/: CustomerRSExtractor.java  CustomerRevenueRSExtractor.java  EnterpriseRSExtractor.java  FeatureRequestRSExtractor.java  ProductDetailRSExtractor.java  ProductRSExtractor.java  WorkAroundRSExtractor.java
src/main/java/com/bits/saas/dao/rs/mapper/: CustomerRevenueRowMapper.java  CustomerRowMapper.java  EnterpriseRowMapper.java  FeatureRequestRowMapper.java  ProductDetailRowMapper.java  ProductRowMapper.java  WorkAroundRowMapper.java
src/main/java/com/bits/saas/exception/: AppException.java  DaoException.java  DaoExcpetion.java  ProviderException.java  ServiceException.java
src/main/java/com/bits/saas/exception/mapper/: AppExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/bits/saas/filter/: CORSResponseFilter.java
src/main/java/com/bits/saas/pojo/: Customer.java  CustomerRevenue.java  Enterprise.java  ErrorMessage.java  FeatureRequest.java  Product.java  ProductDetail.java  SuccessMessage.java  WorkAround.java
src/main/java/com/bits/saas/providers/: CustomerProvider.java  CustomerRevenueProvider.java  EnterpriseProvider.java  FeatureRequestProvider.java  ProductDetailProvider.java  ProductProvider.java  TestProvider.java  WorkAroundProvider.java
src/main/java/com/bits/saas/service/: ICustomerRevenueService.java  ICustomerService.java  IEnterpriseService.java  IFeatureRequestService.java  IProductDetailService.java  IProductService.java  IWorkAroundService.java
src/main/java/com/bits/saas/service/impl/: CustomerRevenueServiceImpl.java  CustomerServiceImpl.java  EnterpriseServiceImpl.java  FeatureRequestServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  WorkAroundServiceImpl.java
src/main/java/com/bits/saas/util/: MonthNameResolverUtil.java  ReputationCalulationUtil.java
src/main/java/com/bits/saas/util/query/: DBQueries.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
